#general
[VmImageManager]

vmconfdir=/etc/xen/
xenconftemplate=/etc/vmimagemanager/vmimagemanager-xen.template

vmimages=/server/vmstore/images
vmextracts=/server/vmstore/extracts



[AvailalableHosts]
virt_yokel_org=virt_yokel_org

[virt_yokel_org]
HostName=virt_yokel_org

swap=/dev/hda11
#'root' : '/dev/sda11',
#'root' : '/dev/xenspace/nixon_sys',
root=/dev/hda10
mount=/tmp/virt.yokel.org
host=virt.yokel.org
mac=02:11:69:22:61:11
