
[VmImageManager]
# the Generated configurations for Xen 
# Are based on a configuration file for the templates to generate them 

# Default KVM solution

#virthost=qemu:///system


## Xen lib virt connection options

#virthost=xen:///                        (local access, direct)
#virthost=xen+unix:///                   (local access, via daemon)
#virthost=xen://example.com/             (remote access, TLS/x509)
#virthost=xen+tcp://example.com/         (remote access, SASl/Kerberos)
#virthost=xen+ssh://root@example.com/    (remote access, SSH tunnelled)

#virthost="xen:///"


#xenconftemplate=/etc/vmimagemanager/xen.template
#xenconftemplate=/etc/vmimagemanager/xen.template.fullvirtualisation


# Place to mount images
#where in the file system should you mount down virtual maschines
# defaults value for all client VM's

mount=/mnt/vm

# Once the template has been generated it must be stored some where.
#vmconfdir=/etc/vmimagemanager/

vmconfdir=/var/lib/vmimagemanager/xen/

# When tuning global templates its good to clear the stale configurations.
# rm -f /var/lib/vmimagemanager/xen/*
# Will remove all the templates which will then be recreated.
# hosts can have thier own template directory .

# you can launch for diagnosics using the command which should launch 
# a console interface. 
#
# $xm create -c /var/lib/vmimagemanager/var/vm001.yokel.org 

# Sets the root for storing of images of your virtual maschines.

vmimages=/server/vmstore/images

# Sets the root for the storing of extractions of virtual maschines.
# Please be aware that if you are auto generating extracts, say in a 
# build server or compute farm theis directory will grow fast 
# unless you apply a cleaning policy.

vmextracts=/server/vmstore/extracts

#
# :formatFilter
# Formating the hard drive is faster than deleting 
# the content with ext3. XFS may be a better choice.
#
# formatFilter=mkfs.xfs %s
#
# Note default debian debootstrap comes with no xfs support in initrd.img.
# changing file system type to auto and installing the following files
#
#  apt-get install  xfsdump xfsprogs  attr dvhtool quota
#
# Allows supporting xfs/ext3 in debian.
#
# How do you want to format your hard drive
# By default the formatFilter filter can be set as
#
# formatFilter=mkfs.ext3 %s
#
#
#

[DebianStable]

#Configuration sections such as this contain configuration for hosts
# as the slot enablement option states.
# vm_slot_enabled=on/off

vm_slot_enabled=on

# What Virtual maschine will know Slot as.

HostName=DebianStable

# Root Partition the virtal maschine will run on

root=/dev/sda5

# Swap Partition for the virtual maschine.

swap=/dev/sda10

#where in the file system should you mount down virtual maschines

#mount=/mnt/virt.yokel.org

# Setting Mac addresses and IP through dhcp seems a good way of running xen
mac=02:11:62:22:21:13

# Since we are using mac addresses which is better we dont specify ip address
#ip=192.168.0.28


# Warning : New and likely to be renamed
#vmcfg=""


# Sets teh locakteion of teh lock
# By default its result is stored 
# vmconfdir "/" + vmname + "/lock"
#vmlock=""
#
#

# change the xenconftemplate directory rather than 

# You can also specify per host image directories
# or leave it at the default of 
#   /${RootPath}/${HostName}
#vmimages=/media/usbdrive/xenimages/


# Allows supporting xfs/ext3 in debian.
#
# How do you want to format your hard drive
# By default the formatFilter filter can be set as
#
# formatFilter=mkfs.ext3 %s
#

# This is a short description of a slot


# Set the base configuration direcotry host 
# Default value is taken from the main domain + hostname

#vmconfdir



[vm001.yokel.org]
vm_slot_enabled=on
HostName=vm001.yokel.org
root=/dev/sda10
#root=/dev/sbird/vm001sys
swap=/dev/sda11
#swap=/dev/sbird/vm001swap
#mount=/mnt/vm001.yokel.org
mac=02:01:63:22:51:13
#ip=192.168.0.28
xenconftemplate=/etc/vmimagemanager/xen.template.fullvirtualisation

[vm002.yokel.org]
vm_slot_enabled=on
HostName=vm002.yokel.org
root=/dev/sda12
swap=/dev/sda13
#mount=/mnt/vm002.yokel.org
mac=02:02:63:42:51:13
#ip=192.168.0.28
# This is a short description of a slot




[pong.yokel.org]
vm_slot_enabled=on
HostName=pong.yokel.org
root=/dev/mapper/d430-sysLenny
#root=/dev/sbird/vm001sys
swap=/dev/mapper/d430-swapLenny
#swap=/dev/sbird/vm001swap
#mount=/mnt/vm001.yokel.org
mac=02:01:63:22:51:13
#ip=192.168.0.28


[usbvm002.yokel.org]

vm_slot_enabled=on

HostName=usbvm001.yokel.org
root=/dev/mapper/sbird-usbvm001sys
swap=/dev/mapper/sbird-usbvm001swap
mac=02:01:63:22:51:15

[usbvm001.yokel.org]

vm_slot_enabled=on

HostName=usbvm001.yokel.org
root=/dev/mapper/sbird-usbvm001sys
swap=/dev/mapper/usbvm001swap
snapshot=sbird/usbvm001sys
mac=02:01:63:22:51:18

[FullVirt]
vm_slot_enabled=on
HostName=FullVirt
root=/dev/mapper/sbird-FullVirtHD
xenconftemplate=/etc/vmimagemanager/xen.template.fullvirtualisation 
