general = {
'xenconfdir' : '/etc/xen/',
'xenconftemplate' : '/etc/xen/xendomain.template',
#'xenconftemplate' : '/space/VM_config/nixon',
'xenimages' : '/space/SNAPSHOT/'
}



dublin_desy_de = {
'host' : 'dublin.desy.de',
'mac' : '02:11:69:00:50:99',
'swap' : '/dev/evms/lvm2/xenspace/dublin_swap',
'root' : '/dev/evms/lvm2/xenspace/dublin_sys',
'mount' : '/tmp/dublin.desy.de'
}

cork_desy_de = {
'host' : 'cork.desy.de',
'mac' : '02:11:69:00:51:01',
'swap' : '/dev/evms/lvm2/xenspace/cork_swap',
'root' : '/dev/evms/lvm2/xenspace/cork_sys',
'mount' : '/tmp/cork.desy.de'
}

galway_desy_de = {
'host' : 'galway.desy.de',
'mac' : '02:11:69:00:51:02',
'swap' : '/dev/evms/lvm2/xenspace/galway_swap',
'root' : '/dev/evms/lvm2/xenspace/galway_sys',
'mount' : '/tmp/galway.desy.de'
}

limerick_desy_de = {
'host' : 'limerick.desy.de',
'mac' : '02:11:69:00:51:00',
'swap' : '/dev/evms/lvm2/xenspace/limerick_swap',
'root' : '/dev/evms/lvm2/xenspace/limerick_sys',
'mount' : '/tmp/limerick.desy.de'
}

waterford_desy_de = {
'host' : 'waterford.desy.de',

'mac' : '02:11:69:00:51:03',
'swap' : '/dev/evms/lvm2/xenspace/waterford_swap',
'root' : '/dev/evms/lvm2/xenspace/waterford_sys',
'mount' : '/tmp/waterford.desy.de'
}


lucan_desy_de = {
'host' : 'lucan.desy.de',
'mac' : '02:11:69:00:51:04',
'swap' : '/dev/evms/lvm2/xenspace/lucan_swap',
'root' : '/dev/evms/lvm2/xenspace/lucan_sys',
'mount' : '/tmp/lucan.desy.de'
}

swords_desy_de = {
'host' : 'swords.desy.de',
'mac' : '02:11:69:00:51:05',
'swap' : '/dev/evms/lvm2/xenspace/swords_swap',
'root' : '/dev/evms/lvm2/xenspace/swords_sys',
'mount' : '/tmp/swords.desy.de'
}

AvailalableHosts = {
'dublin.desy.de' : dublin_desy_de,
'cork.desy.de' : cork_desy_de,
'galway.desy.de' : galway_desy_de,
'limerick.desy.de' : limerick_desy_de,
'waterford.desy.de' : waterford_desy_de,
'lucan.desy.de' : lucan_desy_de,
'swords.desy.de' : swords_desy_de
}



cfg = {
'hosts' : AvailalableHosts,
'general' : general
}
