general = {
'xenconfdir' : '/etc/xen/',
'xenconftemplate' : '/etc/xen/xendomain.template',
#'xenconftemplate' : '/space/VM_config/nixon',
'xenimages' : '/mnt/icebox1/backup/'
}



virt_yokel_org= {
'host' : 'virt.yokel.org',
#'ip' : '130.246.76.133',
#'mac' : 'aa:00:00:23:28:94',
'mac' : '02:11:69:22:61:11',
#'swap' : 'file:/mnt/sda13/swap6',
#'swap' : '/dev/xenspace/nixon_swap',
'swap' : '/dev/sda3',
#'root' : '/dev/sda11',
#'root' : '/dev/xenspace/nixon_sys',
'root' : '/dev/sda2',

'mount' : '/tmp/virt.yokel.org'
}




AvailalableHosts = {
'virt.yokel.org' : virt_yokel_org
}



cfg = {
'hosts' : AvailalableHosts,
'general' : general
}
