general = {
'xenconfdir' : '/etc/xen/',
'xenconftemplate' : '/etc/xen/xendomain.template',
#'xenconftemplate' : '/space/VM_config/nixon',
'xenimages' : '/space/SNAPSHOT/'
}




wien_desy_de= {
'host' : 'wien.desy.de',
'mac' : '02:11:69:22:61:11',
'swap' : '/dev/evms/lvm2/xenspace/wien_swap',
'root' : '/dev/evms/lvm2/xenspace/wien_sys',
'mount' : '/tmp/wien.desy.de'
}



graz_desy_de= {
'host' : 'graz.desy.de',
'mac' : '02:11:69:22:60:96',
'swap' : '/dev/evms/lvm2/xenspace/graz_swap',
'root' : '/dev/evms/lvm2/xenspace/graz_sys',
'mount' : '/tmp/graz.desy.de'
}



linz_desy_de= {
'host' : 'linz.desy.de',
'mac' : '02:11:69:22:60:99',
'swap' : '/dev/evms/lvm2/xenspace/linz_swap',
'root' : '/dev/evms/lvm2/xenspace/linz_sys',
'mount' : '/tmp/linz.desy.de'
}



wels_desy_de= {
'host' : 'wels.desy.de',
'mac' : '02:11:69:22:61:10',
'swap' : '/dev/evms/lvm2/xenspace/wels_swap',
'root' : '/dev/evms/lvm2/xenspace/wels_sys',
'mount' : '/tmp/wels.desy.de'
}


steyr_desy_de= {
'host' : 'steyr.desy.de',
'mac' : '02:11:69:22:61:08',
'swap' : '/dev/evms/lvm2/xenspace/steyr_swap',
'root' : '/dev/evms/lvm2/xenspace/steyr_sys',
'mount' : '/tmp/steyr.desy.de'
}


leoben_desy_de= {
'host' : 'leoben.desy.de',
'mac' : '02:11:69:22:60:98',
'swap' : '/dev/evms/lvm2/xenspace/leoben_swap',
'root' : '/dev/evms/lvm2/xenspace/leoben_sys',
'mount' : '/tmp/leoben.desy.de'
}

baden_desy_de= {
'host' : 'baden.desy.de',
'mac' : '02:11:69:22:60:95',
'swap' : '/dev/evms/lvm2/xenspace/baden_swap',
'root' : '/dev/evms/lvm2/xenspace/baden_sys',
'mount' : '/tmp/baden.desy.de'
}

krems_desy_de= {
'host' : 'krems.desy.de',
'mac' : '02:11:69:22:60:97',
'swap' : '/dev/evms/lvm2/xenspace/krems_swap',
'root' : '/dev/evms/lvm2/xenspace/krems_sys',
'mount' : '/tmp/krems.desy.de'
}


traun_desy_de= {
'host' : 'traun.desy.de',
'mac' : '02:11:69:22:61:09',
'swap' : '/dev/evms/lvm2/xenspace/traun_swap',
'root' : '/dev/evms/lvm2/xenspace/traun_sys',
'mount' : '/tmp/traun.desy.de'
}


AvailalableHosts = {
'traun.desy.de' : traun_desy_de,
'wien.desy.de' : wien_desy_de,
'graz.desy.de' : graz_desy_de,
'linz.desy.de' : linz_desy_de,
'wels.desy.de' : wels_desy_de,
'steyr.desy.de' : steyr_desy_de,
'leoben.desy.de' : leoben_desy_de,
'baden.desy.de' : baden_desy_de,
'krems.desy.de' : krems_desy_de,
'traun.desy.de' : traun_desy_de,
}



cfg = {
'hosts' : AvailalableHosts,
'general' : general
}
