#general
[VmImageManager]

vmconfdir=/var/lib/vmimagemanager/xen/
xenconftemplate=/etc/vmimagemanager/xen.template
vmimages=/space/SNAPSHOT/
vmextracts=/space/COMPONENT/
mount=/mnt/vm
virthost=qemu:///system

[dcache-devil4-vm00.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm00.desy.de
root=/dev/VolGroup00/dcache-devil4-vm00-sys
swap=/dev/VolGroup00/dcache-devil4-vm00-swap
mac=02:11:69:22:61:56
vmimages=/space/vmstore/images

[dcache-devil4-vm01.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm01.desy.de
root=/dev/VolGroup00/dcache-devil4-vm01-sys
swap=/dev/VolGroup00/dcache-devil4-vm01-swap
mac=02:11:69:22:61:57
vmimages=/space/vmstore/images

[dcache-devil4-vm02.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm02.desy.de
root=/dev/VolGroup00/dcache-devil4-vm02-sys
swap=/dev/VolGroup00/dcache-devil4-vm02-swap
mac=02:11:69:22:61:58
vmimages=/space/vmstore/images

[dcache-devil4-vm03.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm03.desy.de
root=/dev/VolGroup00/dcache-devil4-vm03-sys
swap=/dev/VolGroup00/dcache-devil4-vm03-swap
mac=02:11:69:22:61:59
vmimages=/space/vmstore/images

[dcache-devil4-vm04.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm04.desy.de
#root=/dev/VolGroup00/dcache-devil4-vm04-sys
#swap=/dev/VolGroup00/dcache-devil4-vm04-swap
disk=/dev/VolGroup00/dcache-devil4-vm04-sys
mac=02:11:69:22:61:60
vmimages=/space/vmstore/images
partition=3

[dcache-devil4-vm05.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm05.desy.de
mac=02:11:69:22:61:61
vmimages=/space/vmstore/images
disk=/dev/VolGroup00/dcache-devil4-vm05-sys
partition=3

[dcache-devil4-vm06.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm06.desy.de
mac=02:11:69:22:61:62
vmimages=/space/vmstore/images
disk=/dev/VolGroup00/dcache-devil4-vm06-sys
partition=3

[dcache-devil4-vm07.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm07.desy.de
root=/dev/VolGroup00/dcache-devil4-vm07-sys
swap=/dev/VolGroup00/dcache-devil4-vm07-swap
mac=02:11:69:22:61:63
vmimages=/space/vmstore/images

[dcache-devil4-vm08.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm08.desy.de
root=/dev/VolGroup00/dcache-devil4-vm08-sys
swap=/dev/VolGroup00/dcache-devil4-vm08-swap
mac=02:11:69:22:61:64
vmimages=/space/vmstore/images

[dcache-devil4-vm09.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm09.desy.de
root=/dev/VolGroup00/dcache-devil4-vm09-sys
swap=/dev/VolGroup00/dcache-devil4-vm09-swap
mac=02:11:69:22:61:65
vmimages=/space/vmstore/images

[dcache-devil4-vm10.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm10.desy.de
root=/dev/VolGroup00/dcache-devil4-vm10-sys
swap=/dev/VolGroup00/dcache-devil4-vm10-swap
mac=02:11:69:22:61:66
vmimages=/space/vmstore/images

[dcache-devil4-vm11.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm11.desy.de
root=/dev/VolGroup00/dcache-devil4-vm11-sys
swap=/dev/VolGroup00/dcache-devil4-vm11-swap
mac=02:11:69:22:61:67
vmimages=/space/vmstore/images

[dcache-devil4-vm12.desy.de]
vm_slot_enabled=on
HostName=dcache-devil4-vm12.desy.de
root=/dev/VolGroup00/dcache-devil4-vm12-sys
swap=/dev/VolGroup00/dcache-devil4-vm12-swap
mac=02:10:00:00:00:00
vmimages=/space/vmstore/images

